<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="main_bg">
        <div class="container" id="container">

          <div class="sign_in_box">
            <div class="f-container signin-container">
              <form action="#">
                <h1 class="h1">Forgot Password?</h1>

                <span class="message1">Enter your email to get password reset link</span>
                <input type="email" placeholder="Email"  class="email-input"/>
                  <button class="submit-button">Submit</button>
                <a href="#">Resend link</a>

              </form>
            </div>
          </div>

          <div class="cover-container">
            <div class="cover">

              <div class="cover-panel cover-right">
                <h1>Forgot your password?</h1>
                <p>Don't worry we are here for you!</p>
                <a href='D:\web_development\BagCampus-Practice\index.html'>
                 <button class="btn btn-lg btn-outline-primary google">
                  Go Back To Login
                 </button>
                </a>
              </div>
            </div>
          </div>
        </div>


    </div>







  </body>
</html>
